# SD3

./: .project  Assignment_Analysis_and_Design_Document.docx  pom.xml
src/main/java/: Main.java
src/main/java/client/: ApacheHttpAssignment.java  ApacheHttpAtendence.java  ApacheHttpLab.java  ApacheHttpStudent.java  ApacheHttpSubmission.java  ApacheHttpTeacher.java  HttpAssignment.java  HttpAttendence.java  HttpLab.java  HttpStudent.java  HttpSubmission.java  HttpTeacher.java  HttpUser.java
src/main/java/model/: Assignment.java  Attendence.java  Lab.java  Student.java  Submission.java  Teacher.java  User.java
src/main/java/presentation/: LoginFrame.java  StudentScene.java  TeacherScene.java
src/main/java/presentation/crudAssignment/: CreateAssignmentFrame.java  DeleteAssignmentFrame.java  GetAllAssignmentFrame.java  GetAssignmentFrame.java  UpdateAssignmentFrame.java
src/main/java/presentation/crudAttendence/: CreateAttendenceFrame.java  DeleteAttendenceFrame.java  GetAllAttendenceFrame.java  GetAttendenceFrame.java  UpdateAttendenceFrame.java
src/main/java/presentation/crudLab/: CreateLabFrame.java  DeleteLabFrame.java  GetAllLabFrame.java  GetLabFrame.java  UpdateLabFrame.java
src/main/java/presentation/crudStudent/: CreateStudentFrame.java  DeleteStudentFrame.java  GetAllStudentsFrame.java  GetStudentFrame.java  UpdateStudentFrame.java
src/main/java/presentation/grade/: GetGradesFrame.java  GradeSubmission.java
src/main/java/utils/: SendEmail.java
